{
  "name": "chrome-ui-annotation-ai-task",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:extension": "pnpm --filter @ui-annotations/shared build && pnpm --filter @ui-annotations/extension build && pnpm --filter @ui-annotations/bridge build && node apps/extension/scripts/extension-e2e.mjs",
    "typecheck": "pnpm --filter @ui-annotations/shared build && pnpm -r typecheck",
    "dev:bridge": "pnpm --filter @ui-annotations/bridge dev",
    "dev:extension": "pnpm --filter @ui-annotations/extension dev",
    "verify": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
